# Recipe created by recipetool
# This is the basis of a recipe and may need further editing in order to be fully functional.
# (Feel free to remove these comments when editing.)

# WARNING: the following LICENSE and LIC_FILES_CHKSUM values are best guesses - it is
# your responsibility to verify that the values are complete and correct.
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=cfcc961cd4c64dfbde45e7bf973423c6"

SRC_URI[sha256sum] = "f26a855abf34d98f267aafd15efdb2db3c9665913dbabe5fad079df92837a431"

inherit pypi

# NOTE: no Makefile found, unable to determine what needs to be done

do_configure () {
	# Specify any needed configure commands here
	:
}

do_compile () {
	# Specify compilation commands here
	:
}

do_install () {
	# Specify install commands here
	:
}

PYPI_PACKAGE = "cloudpathlib"
