# Recipe created by recipetool
# This is the basis of a recipe and may need further editing in order to be fully functional.
# (Feel free to remove these comments when editing.)

# WARNING: the following LICENSE and LIC_FILES_CHKSUM values are best guesses - it is
# your responsibility to verify that the values are complete and correct.
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENCE.txt;md5=29d511238c145d5085b0cac270a1deb1"

SRC_URI[sha256sum] = "a7908ad5563b93f387e3817eb0412ad40cfbad04bc61d869cf7a76cd58a3895d"

inherit pypi

# NOTE: no Makefile found, unable to determine what needs to be done

do_configure () {
	# Specify any needed configure commands here
	:
}

do_compile () {
	# Specify compilation commands here
	:
}

do_install () {
	# Specify install commands here
	:
}

PYPI_PACKAGE = "plum-dispatch"
